{
  "name": "sitebuilder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbarraca/SiteBuilder.git"
  },
  "author": "Daniel Barraca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbarraca/SiteBuilder/issues"
  },
  "homepage": "https://github.com/dbarraca/SiteBuilder#readme",
  "dependencies": {
    "concurrently": "^6.2.0"
  }
}
